apiVersion: v1
kind: Pod
metadata:
  name: issue-analysis-pod
  labels:
    app: issue-analysis-app
spec:
  containers:
    - name: issue-analysis-container
      image: gcr.io/t2-issue-review-board/issue-analysis-v2
      ports:
        - containerPort: 3000
      volumeMounts:
        - mountPath: /workspace/logs
          name: log-volume

  volumes: 
    - name: log-volume 
      persistentVolumeClaim: 
        claimName: small-persistent-disk
